--========================================
--               DROP
--========================================
DROP TABLE IF EXISTS objreference CASCADE;
DROP TABLE IF EXISTS attributes_value CASCADE;

DROP TABLE IF EXISTS objects CASCADE;

DROP TABLE IF EXISTS attributes CASCADE;

DROP TABLE IF EXISTS objtype CASCADE;
--========================================
--               CREATE
--========================================
-- Таблица описаний объектных типов
CREATE TABLE OBJTYPE (
  OBJECT_TYPE_ID NUMERIC(20) NOT NULL,
  PARENT_ID      NUMERIC(20),
  NAME           VARCHAR(40) NOT NULL UNIQUE,
  CONSTRAINT CON_OBJECT_TYPE_ID PRIMARY KEY (OBJECT_TYPE_ID),
  CONSTRAINT CON_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID) ON DELETE CASCADE
);
-- Таблица описаний атрибутных типов
CREATE TABLE ATTRIBUTES (
  ATTR_ID            NUMERIC(20) NOT NULL,
  OBJECT_TYPE_ID     NUMERIC(20) NOT NULL,
  OBJECT_TYPE_ID_REF NUMERIC(20),
  NAME         		 VARCHAR(40),
  CONSTRAINT CON_ATTR_ID PRIMARY KEY (ATTR_ID),
  CONSTRAINT CON_ATTR_OBJECT_TYPE_ID FOREIGN KEY (OBJECT_TYPE_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID),
  CONSTRAINT CON_ATTR_OBJECT_TYPE_ID_REF FOREIGN KEY (OBJECT_TYPE_ID_REF) REFERENCES OBJTYPE (OBJECT_TYPE_ID)
);
-- Таблица описаний экземпляров объектов
CREATE TABLE OBJECTS (
  OBJECT_ID      NUMERIC(20) NOT NULL,
  PARENT_ID      NUMERIC(20),
  OBJECT_TYPE_ID NUMERIC(20) NOT NULL,
  SOURCE_ID      NUMERIC(20),
  NAME           VARCHAR(40),
  CONSTRAINT CON_OBJECTS_ID PRIMARY KEY (OBJECT_ID),
  CONSTRAINT CON_PARENTS_ID FOREIGN KEY (PARENT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE DEFERRABLE,
  CONSTRAINT CON_OBJ_TYPE_ID FOREIGN KEY (OBJECT_TYPE_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID),
  CONSTRAINT CON_OBJ_SOU_ID FOREIGN KEY (SOURCE_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE DEFERRABLE
);
-- Таблица описаний значений атрибутов экземпляров объектов
CREATE TABLE ATTRIBUTES_VALUE
(
  ATTR_ID    NUMERIC(20) NOT NULL,
  OBJECT_ID  NUMERIC(20) NOT NULL,
  VALUE      VARCHAR(4000),
  DATE_VALUE DATE,
  CONSTRAINT CON_ATTRIBUTES_PK PRIMARY KEY (ATTR_ID,OBJECT_ID),
  CONSTRAINT CON_AOBJECT_ID FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
  CONSTRAINT CON_AATTR_ID FOREIGN KEY (ATTR_ID) REFERENCES ATTRIBUTES (ATTR_ID) ON DELETE CASCADE
);
-- Таблица описаний связей "простая ассоциация" между экземплярами объектов
CREATE TABLE OBJREFERENCE
(
  ATTR_ID   NUMERIC(20) NOT NULL,
  REFERENCE NUMERIC(20) NOT NULL,
  OBJECT_ID NUMERIC(20) NOT NULL,
  CONSTRAINT CON_OBJREFERENCE_PK PRIMARY KEY (ATTR_ID,REFERENCE,OBJECT_ID),
  CONSTRAINT CON_REFERENCE FOREIGN KEY (REFERENCE) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
  CONSTRAINT CON_ROBJECT_ID FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
  CONSTRAINT CON_RATTR_ID FOREIGN KEY (ATTR_ID) REFERENCES ATTRIBUTES (ATTR_ID) ON DELETE CASCADE
);

--========================================
--         INSERT ENTITIES
--========================================

--====== OBJTYPE =======--

--====== ATTRIBUTES =======--
/*Аттрибуты Городов*/
/*Аттрибуты Игрока*/
/*Аттрибуты Шаблона Кораблей*/
/*Аттрибуты Кораблей*/
/*Аттрибуты Шаблона Мачт*/
/*Аттрибуты Мачт*/
/*Аттрибуты Шаблона Пушка*/
/*Аттрибуты Шаблона Боеприпас*/
/*Аттрибуты Боеприпасов*/
/*Аттрибуты Шаблона Товар*/
/*Аттрибуты Товаров*/
/*Аттрибуты Очки*/
/*Аттрибуты Матрос*/

--====== OBJECTS =======--

/*Обьекты Городов*/
/*Обьекты Игрока*/
/*Обьекты Шаблона Кораблей*/
/*Обьекты Кораблей*/
/*Обьекты Трюм*/
/*Обьекты Склад*/
/*Обьекты Шаблона Мачт*/
/*Обьекты Мачт*/
/*Обьекты Шаблона Пушка*/
/*Обьекты Пушек*/
/*Обьекты Шаблона Боеприпас*/
/*Обьекты Боеприпасов*/
/*Обьекты Шаблона Товар*/
/*Обьекты Товары*/
/*Обьекты Очки*/
/*Обьекты Матрос*/

--====== ATTRIBUTES_VALUE =======--

/*Значения Аттрибутов Городов*/
/*Значения Аттрибутов Игрока*/

/*Значения Аттрибутов шаблона Кораблей*/

/*Значения Аттрибутов Кораблей*/

/*Значения Аттрибуттов Шаблона МАЧТ*/

/*Значения Аттрибутов Мачт*/
/*Значения Аттрибуттов Шаблона Пушка*/
/*Значения Аттрибуттов Шаблона Боеприпас*/
/*Значения Аттрибутов Боеприпасов*/
/*Значения Аттрибуттов Шаблона Товар*/
/*Значения Аттрибутов Товаров*/
/*Значения Аттрибутов Очки*/
/*Значения Аттрибутов Трюм*/
/*Значения Аттрибутов Склад*/
/*Значения Аттрибутов Матрос*/

--====== OBJREFERENCE =======--

/*Связь между шаблоном каравелла и шаблоном мачта1*/
/*Связь между шаблоном каррак и шаблоном мачта2*/
/*Связь между шаблоном галлеон и шаблоном мачта4*/
/*Связь между шаблоном клиппер и шаблоном мачта3*/
/*Связь между шаблоном фрегат и шаблоном мачта3*/
/*Связь между шаблоном каравелла и шаблоном мортира*/
/*Связь между шаблоном каррак и шаблоном бомбарда*/
/*Связь между шаблоном галлеон и шаблоном кулеврина*/
/*Связь между шаблоном клиппер и шаблоном бомбарда*/
/*Связь между шаблоном фрегат и шаблоном кулеврина*/

DROP SEQUENCE IF EXISTS obj_sq;

DO $seq$
DECLARE
  max_id NUMERIC;
BEGIN
  SELECT MAX(OBJECT_ID)+1 INTO max_id FROM OBJECTS;
  RAISE NOTICE 'Max(%)', max_id;
  EXECUTE 'CREATE SEQUENCE obj_sq START WITH '||max_id;
END;
$seq$ LANGUAGE plpgsql;

DO $seq$
BEGIN
    FOR i IN 1..20 LOOP
    END LOOP;
    FOR i IN 1..10 LOOP
    END LOOP;
    FOR i IN 1..10 LOOP
    END LOOP;
    FOR i IN 27..31 LOOP
    END LOOP;
END;
$seq$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION CREATE_CANNON(objectIdTemplate NUMERIC) RETURNS NUMERIC AS $func$
DECLARE
  currvalue NUMERIC;
  cannonNameId NUMERIC := 14;
  objectTypeId NUMERIC := 8;
  templateTypeId NUMERIC := 3;
  name_ob OBJECTS.NAME%TYPE;
  BEGIN
    SELECT NAME INTO name_ob FROM OBJECTS WHERE OBJECT_ID = objectIdTemplate AND OBJECT_TYPE_ID = templateTypeId;
    currvalue := NEXTVAL('obj_sq');
    INSERT INTO OBJECTS (OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME)
    VALUES (currvalue, null, objectTypeId , objectIdTemplate,
            (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE OBJECT_ID = objectIdTemplate AND ATTR_ID = cannonNameId));
    RETURN currvalue;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RETURN null;
  END;
$func$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION CREATE_PLAYER(login VARCHAR, password VARCHAR, email VARCHAR) RETURNS VARCHAR
AS $func$
DECLARE
    players_logins CURSOR IS SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=27;
    players_emails CURSOR IS SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=41;
    start_money NUMERIC:=9000;
    start_passive_income NUMERIC:=100;
    start_max_ships NUMERIC:=3;
    player_object_type_id NUMERIC:=10;
    login_attr_id NUMERIC:=27;
    password_attr_id NUMERIC:=28;
    money_attr_id NUMERIC:=29;
    lvl_attr_id NUMERIC:=30;
    points_attr_id NUMERIC:=31;
    email_attr_id NUMERIC:=41;
    passive_income_attr_id NUMERIC:=42;
    max_ships_attr_id NUMERIC:=43;
    enabled_account_attr_id NUMERIC:=44;
    nextLvl_Attr_Id NUMERIC:=47;
    nxtLvl_Upgrade NUMERIC:=5;
BEGIN
    FOR players_login IN players_logins LOOP
      IF players_login.value=login THEN
        RETURN 'Login exists, enter another login';
      END IF;
    end LOOP;
    FOR players_email IN players_emails LOOP
      IF players_email.value=email THEN
        RETURN 'Email exists, enter another email';
      END IF;
    END LOOP;
	
    INSERT INTO OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME) 
	VALUES (NEXTVAL('obj_sq'), /*Put the player in a random city*/
			(SELECT OBJECT_ID FROM 
			 (SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=16 ORDER BY random()) AS rnd_city LIMIT 1), 
			player_object_type_id, 
			null, 
			login);
			
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (login_attr_id, CURRVAL('obj_sq'), login, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (password_attr_id, CURRVAL('obj_sq'), password, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (money_attr_id, CURRVAL('obj_sq'),start_money, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (lvl_attr_id, CURRVAL('obj_sq'), 1, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (points_attr_id, CURRVAL('obj_sq'), 0, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (email_attr_id, CURRVAL('obj_sq'), email, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (passive_income_attr_id, CURRVAL('obj_sq'), start_passive_income, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (max_ships_attr_id, CURRVAL('obj_sq'), start_max_ships, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (nextLvl_Attr_Id, CURRVAL('obj_sq'), nxtLvl_Upgrade, null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID, OBJECT_ID, VALUE, DATE_VALUE) VALUES (enabled_account_attr_id, CURRVAL('obj_sq'), 0, null);
    RETURN NULL;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION to_array (var_list VARCHAR, dem INTEGER) 
                                                         RETURNS INTEGER[][] AS
$func$
DECLARE
    in_str_list VARCHAR(10)[];
    out_list INTEGER[][];
    row_ INTEGER[] := array[1,2,3];
    j INTEGER = 1;
	l INTEGER;
BEGIN
    in_str_list := string_to_array(var_list, ',');

    l := array_length(in_str_list, 1);
    FOR i IN 1..l LOOP	  
        IF j = 4 THEN
	    IF i = 4 THEN
                out_list := array[row_];
            ELSE
                out_list := out_list || row_;
            END IF;
            j := 1;
        END IF;
        row_[j] := in_str_list[i]::int;
        raise notice 'Value2: %', in_str_list[i];
        j := j + 1;
    END LOOP;
    out_list := out_list || row_;
    return out_list;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION update_atr_val (new_val_ NUMERIC, obj_id NUMERIC, attr_id_ NUMERIC) RETURNS INTEGER AS
$func$
BEGIN                          
    UPDATE ATTRIBUTES_VALUE AS attr_val 
    SET VALUE = new_val_
    WHERE OBJECT_ID = obj_id
    AND ATTR_ID = attr_id_;
	RETURN 0;
END;    
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION check_and_get_quantity (ammo_to_cannon INTEGER[][], 
                                       ammo_col INTEGER, total_ammo_qnt INTEGER) 
                                       RETURNS INTEGER AS
$func$									   
DECLARE									   
    summ INTEGER := 0;
BEGIN
    FOR i IN 1 .. array_length(ammo_to_cannon, 1) LOOP
        summ := summ + ammo_to_cannon[i][ammo_col];
    END LOOP;
    IF total_ammo_qnt < summ THEN
        RAISE EXCEPTION 'It is impossible shooting with count of ammo greater than have. Total have: %. Input sum: %', 
		total_ammo_qnt, summ ;
    END IF;
    RETURN summ;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION random(min_ NUMERIC, max_ NUMERIC) RETURNS NUMERIC AS
$func$
BEGIN
    RETURN min_ + random() * (max_ - min_); /*between min_ & max_*/
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION buckshot_damage (ammo_to_cannon INTEGER[][], 
                              cannons_type_count INTEGER[], 
                              cannons_dist INTEGER[],
                              damages INTEGER[], 
                              dist INTEGER,
                              e_crew INTEGER) RETURNS INTEGER AS
$func$	
DECLARE							 
    val INTEGER;
    ammo_qnt INTEGER; 
    all_damage INTEGER; 
    max_game_damage INTEGER;
    damage_attr_id INTEGER := 15;
    cannon_lim_attr_id INTEGER := 3;
    enemy_crew INTEGER := e_crew;
BEGIN
           /*==== MAX Damage in this game ====*/
    SELECT CAST (d_max AS Integer) * CAST (c_l_max  AS Integer) INTO max_game_damage FROM 
        (SELECT max(damage.value) d_max 
        FROM ATTRIBUTES_VALUE damage 
        WHERE ATTR_ID = damage_attr_id) as damage_maximum,
        (SELECT max(cannon_lim.value) c_l_max 
        FROM ATTRIBUTES_VALUE cannon_lim 
        WHERE ATTR_ID = cannon_lim_attr_id) as canon_limit_maximum;
		/*RAISE NOTICE 'MAX game damage %', max_game_damage;*/
                     /*====Damage calculating====*/
    FOR i IN 1 .. array_length(ammo_to_cannon, 1)
    LOOP
        ammo_qnt := ammo_to_cannon[i][2];
        CONTINUE WHEN ammo_qnt = 0 OR cannons_type_count[i] = 0 OR cannons_dist[i] < dist;
        
        /*RAISE NOTICE 'BUCKSHOT IN CANNONS with type %: %', i, ammo_qnt;*/
        all_damage := ammo_qnt * damages[i];
        /*RAISE NOTICE 'DAMAGE: MAX % MIN %', (all_damage * 0.8), (all_damage * 0.4);*/
        enemy_crew := enemy_crew - 
               CAST( ((random(0.4, 0.8) * all_damage) / max_game_damage) * enemy_crew AS INTEGER);
        /*RAISE NOTICE 'AFTER SHOT %, ENEMY CREW: % %', i, enemy_crew, CHR(10);*/
    END LOOP;
    IF enemy_crew <= 0 THEN
        enemy_crew := 1;
    END IF;
    RETURN enemy_crew;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION get_ammo_in_hold (playerShipId NUMERIC, 
                                            templ_id NUMERIC) RETURNS INTEGER AS
$func$
DECLARE											
    val INTEGER;
    hold_objtype_id INTEGER := 9;
    ammo_objtype_id INTEGER := 11;
    obj_id NUMERIC;
BEGIN
    SELECT obj.OBJECT_ID INTO obj_id FROM OBJECTS obj WHERE PARENT_ID = 
        (SELECT hold.OBJECT_ID 
        FROM OBJECTS hold 
        WHERE hold.PARENT_ID = playerShipId 
		AND hold.OBJECT_TYPE_ID = hold_objtype_id)
    AND obj.OBJECT_TYPE_ID = ammo_objtype_id AND obj.SOURCE_ID = templ_id;
    
    RETURN obj_id;
EXCEPTION WHEN NO_DATA_FOUND THEN
    RETURN NULL;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION get_attr_val (objId NUMERIC, attrId NUMERIC) 
                                                               RETURNS INTEGER AS
$func$
DECLARE															   
    val INTEGER;
BEGIN
    SELECT atr_v.VALUE INTO val 
    FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = objId AND atr_v.ATTR_ID = attrId;
    
    RETURN val;
EXCEPTION WHEN NO_DATA_FOUND THEN
    RETURN 0;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION calc_cannonball_damage (ammo_to_cannon INTEGER[][],
                                                   cannons_type_count INTEGER[],
                                                   cannons_dist INTEGER[],
                                                   damages INTEGER[],
                                                   dist INTEGER,
                                                   e_health INTEGER) 
                                                   RETURNS INTEGER AS 
$func$
DECLARE												   
    ammo_qnt INTEGER;
    all_damage INTEGER;
    enemy_health INTEGER;
BEGIN
    enemy_health := e_health;
    /*RAISE NOTICE 'ENEMY HP: %', enemy_health;*/
    FOR i IN 1 .. array_length(ammo_to_cannon, 1)
    LOOP
        ammo_qnt := ammo_to_cannon[i][1];
        CONTINUE WHEN ammo_qnt = 0 OR cannons_type_count[i] = 0 OR cannons_dist[i] < dist;

        /*RAISE NOTICE '% CANNONBALL IN CANNONS with type %', ammo_qnt, i;*/
        all_damage := ammo_qnt * damages[i];
        /*RAISE NOTICE 'DAMAGE: MAX % MIN %', all_damage, (all_damage / 2);*/
        enemy_health := enemy_health - CAST (all_damage - all_damage * random(0.0, 0.5) AS INTEGER);
        /*RAISE NOTICE 'AFTER SHOT %, ENEMY HP: % %', i, enemy_health, CHR(10);*/
    END LOOP;
    RETURN enemy_health;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION decrease_ammo_quantity (new_ammo_val INTEGER,
                                                    ammo_obj_id NUMERIC) RETURNS INTEGER AS
$func$
DECLARE													
    ammo_quantity_id INTEGER := 34;
BEGIN
        IF new_ammo_val = 0 THEN
            /*RAISE NOTICE 'AMMO with ID = % delete because quantity %', ammo_obj_id, new_ammo_val;*/
            DELETE FROM objects WHERE object_id = ammo_obj_id;
        ELSE
            PERFORM update_atr_val(new_ammo_val, ammo_obj_id, ammo_quantity_id);
        END IF;
		RETURN 0;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION calc_chains_damage (speeds_ INTEGER[],
                                               ammo_to_cannon INTEGER[][],
                                               cannons_type_count INTEGER[],
                                               cannons_dist INTEGER[],
                                               damages INTEGER[],
                                               dist INTEGER,
                                               mast_obj_ids NUMERIC[]) 
                                               RETURNS INTEGER[] AS
$func$
DECLARE
    ammo_qnt INTEGER;
    all_damage NUMERIC;
    mast_counter INTEGER;
    speeds INTEGER[];
BEGIN
    speeds := speeds_;
    mast_counter := array_length(speeds, 1);
    FOR i IN 1 .. array_length(ammo_to_cannon, 1)
    LOOP
        ammo_qnt := ammo_to_cannon[i][3];
        CONTINUE WHEN ammo_qnt = 0 OR cannons_type_count[i] = 0 OR cannons_dist[i] < dist;
        
        /*RAISE NOTICE 'CHAIN IN CANNONS with type %: %', i, ammo_qnt;*/
        all_damage := ammo_qnt * damages[i] * random(0.05, 0.35);
        /*RAISE NOTICE 'START DAMAGE WITH VALUE: %', all_damage;*/
        WHILE (all_damage > 0.0) LOOP
        /*RAISE NOTICE 'VOLLEY %', i;
        RAISE NOTICE 'MAST_%  SPEED %', mast_counter, speeds[mast_counter];
        RAISE NOTICE 'DAMAGE % %', all_damage, CHR(10);*/
            IF speeds[mast_counter] < all_damage THEN
                all_damage := all_damage - CAST(speeds[mast_counter] AS NUMERIC);
                IF speeds[mast_counter] <= 0 AND mast_counter > 1 THEN
                    DELETE FROM OBJECTS WHERE OBJECT_ID = mast_obj_ids[mast_counter];
                    /*RAISE NOTICE 'DELETE MAST_% id=%', mast_counter, mast_obj_ids[mast_counter];*/
                    speeds[mast_counter] := -1;
                    all_damage := all_damage - 1.0;
                ELSE
                    speeds[mast_counter] := 0;
                END IF;
                mast_counter := mast_counter - 1;
            ELSE
                speeds[mast_counter] := speeds[mast_counter] - CAST(all_damage AS INTEGER);
                all_damage := 0;
            END IF;
            EXIT WHEN (mast_counter = 0);
        END LOOP;
        EXIT WHEN (mast_counter = 0);
    END LOOP;
    IF speeds[1] <= 0 THEN
        speeds[1] := 1;
    END IF;
    RETURN speeds;
END;
$func$ LANGUAGE plpgsql;
    

CREATE OR REPLACE FUNCTION calculate_damage (in_l VARCHAR,
                                         playerShipId NUMERIC, 
                                         enemyShipId NUMERIC,
                                         dimension_ INTEGER,
                                         distance INTEGER) 
										 RETURNS INTEGER AS
$func$
DECLARE
    ammo_to_cannon INTEGER[][];
    j INTEGER;
    t_kulevrin INTEGER := 13;
    t_bombard INTEGER := 12;
    t_mortar INTEGER := 11;
    mast_type_id INTEGER := 7;
    ship_health_id INTEGER := 24;
    ship_crew_id INTEGER := 25;
    ammo_quantity_id INTEGER := 34;
    t_cball_id INTEGER := 14;
    t_chain_id INTEGER := 15;
    t_bshot_id INTEGER := 16;
    cannon_dist_attr INTEGER := 16;
    damage_atr_id NUMERIC(38) := 15;
    mast_cur_speed_atr_id NUMERIC(38) := 26;
    cball_obj_id NUMERIC(38);
    chain_obj_id NUMERIC(38);
    bshot_obj_id NUMERIC(38);
    ammo_qnt INTEGER;
    total_ammo_qnt INTEGER;
    ammo_for_shot INTEGER;
    enemy_health INTEGER;
    enemy_crew INTEGER;
    damages INTEGER[];
    cannons_type_count INTEGER[];
    speeds INTEGER[];
    mast_obj_ids NUMERIC[];
    cannons_dist INTEGER[];
    row_buf RECORD;
BEGIN
    ammo_to_cannon := to_array(in_l, dimension_);
                                 
             /*====Getting distance of cannons of each type====*/
    /*cannons_dist.EXTEND(ammo_to_cannon.LAST);*/
    
    cannons_dist[1] := value FROM ATTRIBUTES_VALUE 
    WHERE attr_id = cannon_dist_attr AND object_id = t_mortar;
    
    cannons_dist[2] := value FROM ATTRIBUTES_VALUE 
    WHERE attr_id = cannon_dist_attr AND object_id = t_bombard;
    
    cannons_dist[3] := value FROM ATTRIBUTES_VALUE 
    WHERE attr_id = cannon_dist_attr AND object_id = t_kulevrin;

              /*====Getting count of cannon of each type====*/
    /*cannons_type_count.EXTEND(ammo_to_cannon.LAST);*/
    
    cannons_type_count[1] := count(OBJECT_ID) FROM OBJECTS 
    WHERE PARENT_ID = playerShipId AND SOURCE_ID = t_mortar;
    /*DBMS_OUTPUT.PUT_LINE('1 MORTARS: '|| cannons_type_count(1));*/
    
    cannons_type_count[2] := count(OBJECT_ID) FROM OBJECTS 
    WHERE PARENT_ID = playerShipId AND SOURCE_ID = t_bombard;
    /*DBMS_OUTPUT.PUT_LINE('2 BOMBARDS: '|| cannons_type_count(2));*/
    
    cannons_type_count[3] := count(OBJECT_ID) FROM OBJECTS 
    WHERE PARENT_ID = playerShipId AND SOURCE_ID = t_kulevrin;
    /*DBMS_OUTPUT.PUT_LINE('3 KULEVRINES: '|| cannons_type_count(3) || CHR(10));*/
    
    FOR j IN 1 .. array_length(cannons_type_count, 1) LOOP
        ammo_qnt := 0;
        FOR i IN 1 .. array_length(ammo_to_cannon, 2) LOOP
            ammo_qnt := ammo_qnt + ammo_to_cannon[j][i];
            IF ammo_qnt > cannons_type_count[j] THEN
                ROLLBACK;
                RAISE EXCEPTION 'It is impossible shooting with count of ammos greater than cannons.
				Input quantity of ammo type_%: % and cannon type_%: %', i, ammo_qnt, j, cannons_type_count[j];
            END IF;
        END LOOP;
    END LOOP;
    
              /*====Getting damages of each cannon types====*/
    /*damages.EXTEND(ammo_to_cannon.LAST);*/
    
    damages[1] := atr_v.VALUE FROM ATTRIBUTES_VALUE atr_v
    WHERE atr_v.OBJECT_ID = t_mortar AND atr_v.ATTR_ID = damage_atr_id; 
    /*DBMS_OUTPUT.PUT_LINE('MORTAR DAMAGE: '|| damages(1));*/
    
    damages[2] := atr_v.VALUE FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = t_bombard AND atr_v.ATTR_ID = damage_atr_id;
    /*DBMS_OUTPUT.PUT_LINE('BOMBARD DAMAGE: '|| damages(2));*/
    
    damages[3] := atr_v.VALUE FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = t_kulevrin AND atr_v.ATTR_ID = damage_atr_id;
    /*DBMS_OUTPUT.PUT_LINE('KULIVRINE DAMAGE: '|| damages(3) || CHR(10));*/
    
                            /*STEP 1 Hull Damage*/
    
                       /*====Getting enemy health====*/
    enemy_health := get_attr_val(enemyShipId, ship_health_id);
    
    /*====Getting OBJECT_ID of cannonballs which in hold of players ship====*/
    cball_obj_id:= get_ammo_in_hold(playerShipId, t_cball_id); 
    
                /*====Quantity of cannonball in ship hold====*/
    total_ammo_qnt := get_attr_val(cball_obj_id, ammo_quantity_id);
    /*DBMS_OUTPUT.PUT_LINE('CANNONBALL IN HOLD '|| total_ammo_qnt);*/
    
      /*====Check if inputs cannonballs not greater than ship have.====*/
    ammo_for_shot := check_and_get_quantity(ammo_to_cannon, 1, total_ammo_qnt);
    /*DBMS_OUTPUT.PUT_LINE('TOTAL CANNONBALL TO SHOT ' || ammo_for_shot);*/
    
    IF total_ammo_qnt > 0 AND ammo_for_shot > 0 THEN
                            /*====Damage calculating====*/
        enemy_health := 
            calc_cannonball_damage (ammo_to_cannon, cannons_type_count, 
                                    cannons_dist, damages, distance, enemy_health);
        
                      /*====Decrease cannonballs=====*/
        total_ammo_qnt := total_ammo_qnt - ammo_for_shot;
        PERFORM decrease_ammo_quantity(total_ammo_qnt, cball_obj_id);
        /*DBMS_OUTPUT.PUT_LINE('CANNONBALL MUST WILL BE '|| total_ammo_qnt);*/
        
                       /*Make damage to enemy ship*/
        PERFORM update_atr_val(enemy_health, enemyShipId, ship_health_id);             
        /*DBMS_OUTPUT.PUT_LINE('ENEMY HP NOW '|| enemy_health || CHR(10));*/
    END IF;
                          /*STEP 2 Crew Damage*/
                       /*====Getting enemy crew quantity====*/
    enemy_crew := get_attr_val(enemyShipId, ship_crew_id);
    /*DBMS_OUTPUT.PUT_LINE('ENEMY CREW: '|| enemy_crew);*/
    
        /*====Getting OBJECT_ID of backshot which in hold of players ship====*/
    bshot_obj_id:= get_ammo_in_hold(playerShipId, t_bshot_id);
        
        /*====Quantity of buckshot in ship hold====*/
    total_ammo_qnt := get_attr_val(bshot_obj_id, ammo_quantity_id);
    /*DBMS_OUTPUT.PUT_LINE('BUCKSHOT IN HOLD '|| total_ammo_qnt);*/
    
          /*====Check if inputs buckshot not greater than ship have.====*/
    ammo_for_shot := check_and_get_quantity(ammo_to_cannon, 2, total_ammo_qnt);
    /*DBMS_OUTPUT.PUT_LINE('TOTAL BUCKSHOT TO SHOT ' || ammo_for_shot || CHR(10));*/
    
    IF total_ammo_qnt > 0 AND ammo_for_shot > 0 THEN
                       /*====Damage crew calculating====*/
        enemy_crew := buckshot_damage (ammo_to_cannon, cannons_type_count, 
                                   cannons_dist, damages, distance, enemy_crew);   
                              
                        /*====Decrease buckshot====*/  
        total_ammo_qnt := total_ammo_qnt - ammo_for_shot;
        PERFORM decrease_ammo_quantity (total_ammo_qnt, bshot_obj_id);
        /*DBMS_OUTPUT.PUT_LINE('BUCKSHOTS MUST WILL BE '|| total_ammo_qnt);*/
        
                       /*Make damage to enemy crew*/
        PERFORM update_atr_val(enemy_crew, enemyShipId, ship_crew_id);             
        /*DBMS_OUTPUT.PUT_LINE('ENEMY CREW NOW '|| enemy_crew || CHR(10));*/
    END IF;
    
                     /*STEP 3 Mast Damage*/
              /*====Getting id of masts on ship====*/
	FOR row_buf IN 
	  SELECT attr_v.VALUE as speed, ob.OBJECT_ID as mast_id
      FROM ATTRIBUTES_VALUE attr_v, OBJECTS ob
      WHERE ATTR_ID = mast_cur_speed_atr_id 
      AND ATTR_V.OBJECT_ID = ob.OBJECT_ID
      AND ob.OBJECT_TYPE_ID = mast_type_id
      AND ob.PARENT_ID = enemyShipId 
	LOOP
        speeds := speeds || cast (row_buf.speed as INTEGER);
        mast_obj_ids := mast_obj_ids ||cast (row_buf.mast_id as NUMERIC);
    END LOOP;
    
     /*====Getting OBJECT_ID of chain which in hold of players ship====*/
    chain_obj_id := get_ammo_in_hold(playerShipId, t_chain_id);
        
        /*====Quantity of chain in ship hold====*/
    total_ammo_qnt := get_attr_val(chain_obj_id, ammo_quantity_id);
    /*DBMS_OUTPUT.PUT_LINE('CHAIN IN HOLD '|| total_ammo_qnt);*/
    
          /*====Check if inputs chain not greater than ship have.====*/
    ammo_for_shot :=  check_and_get_quantity(ammo_to_cannon, 3, total_ammo_qnt);
    /*DBMS_OUTPUT.PUT_LINE('TOTAL CHAIN TO SHOT ' || ammo_for_shot || CHR(10));*/
    
    IF total_ammo_qnt > 0 AND ammo_for_shot > 0 THEN
                      /*====Damage mast calculating====*/
        speeds := calc_chains_damage (speeds, ammo_to_cannon, cannons_type_count, 
                                   cannons_dist, damages, distance, mast_obj_ids);
        
                     /*====Decrease chain====*/  
        total_ammo_qnt := total_ammo_qnt - ammo_for_shot;
        PERFORM decrease_ammo_quantity (total_ammo_qnt, chain_obj_id);
        /*DBMS_OUTPUT.PUT_LINE('CHAIN MUST WILL BE '|| total_ammo_qnt);*/
                
                /*====Make mast damage====*/
        FOR i IN 1 .. array_length(speeds, 1) LOOP
            IF speeds[i] > -1 THEN
                PERFORM update_atr_val(speeds[i], mast_obj_ids[i], mast_cur_speed_atr_id);
                /*DBMS_OUTPUT.PUT_LINE('MAST_' || i || ' ID '|| mast_obj_ids(i) 
                                    ||' SPEED: ' || speeds(i));*/
            END IF;
        END LOOP;
    END IF;
    RETURN 0;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION DESTROYING_RESULT(shipWinId NUMERIC, shipLoseId NUMERIC) RETURNS VARCHAR
AS
$func$
DECLARE
  holdIdWin NUMERIC;
  holdIdLose NUMERIC;
  carrying NUMERIC;
  tShipWinId NUMERIC;
  mastsAndCannons NUMERIC;
  goodsQuant NUMERIC;
  ammoQuant NUMERIC;
  valGoodsQuant NUMERIC;
  freePlace NUMERIC;
  diff NUMERIC;
  winShipObjType NUMERIC;
  loseShipObjType NUMERIC;
  price NUMERIC;
  priceGood NUMERIC;
  j NUMERIC;
  q NUMERIC:=0;
  i NUMERIC:=0;
  quantValue NUMERIC:=0;
  HealthAttrId NUMERIC:=24;
  holdAttrId NUMERIC:=9;
  goodsObjTypeId NUMERIC:=14;
  ammoNumAttrId NUMERIC:=34;
  quantityGoodsAttrId NUMERIC:=37;
  costGoodsAttrId NUMERIC:=36;
  carryingAttrId NUMERIC:=2;
  canObjType NUMERIC:=8;
  mastObjType NUMERIC:=7;
  shipObjType NUMERIC:=6;
  
  goodsId CURSOR FOR SELECT OBJECT_ID, SOURCE_ID FROM 
            (SELECT OBJECT_ID, SOURCE_ID FROM OBJECTS 
             WHERE OBJECT_TYPE_ID=goodsObjTypeId 
             AND PARENT_ID=holdIdLose ORDER BY random()) 
          AS goods_in_hold LIMIT ROUND(random(3,5));
		  
  myGoods CURSOR FOR SELECT OBJECT_ID, SOURCE_ID FROM OBJECTS 
          WHERE PARENT_ID = holdIdWin AND OBJECT_TYPE_ID = goodsObjTypeId;
BEGIN
  BEGIN
    SELECT OBJECT_TYPE_ID INTO winShipObjType FROM OBJECTS WHERE OBJECT_ID=shipWinId;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE EXCEPTION 'Error shipWinId= %, ship does not exist.', shipWinId;
  END;
  BEGIN
    SELECT OBJECT_TYPE_ID INTO loseShipObjType FROM OBJECTS WHERE OBJECT_ID=shipLoseId;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE EXCEPTION 'Error shipLoseId= %, ship does not exist.', shipLoseId;
  END;

  IF winShipObjType != shipObjType THEN
    RAISE EXCEPTION 'Error shipWinId=% is not ship', shipWinId;
  END IF;

  IF loseShipObjType != shipObjType THEN
    RAISE EXCEPTION 'Error shipLoseId=% is not ship', shipLoseId;
  END IF;

  SELECT SOURCE_ID INTO tShipWinId FROM OBJECTS WHERE OBJECT_ID=shipWinId;
  SELECT VALUE INTO carrying FROM ATTRIBUTES_VALUE WHERE ATTR_ID=carryingAttrId AND OBJECT_ID=tShipWinId;
/*RAISE NOTICE 'Winner carrying %', carrying;*/
  
  SELECT hold.OBJECT_ID INTO holdIdWin FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipWinId AND hold.OBJECT_TYPE_ID=holdAttrId;
  SELECT hold.OBJECT_ID INTO holdIdLose FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipLoseId AND hold.OBJECT_TYPE_ID=holdAttrId;
  /*RAISE NOTICE 'Win hold %, Lose hold %', holdIdWin, holdIdLose;*/

  SELECT COUNT(OBJECT_ID) INTO mastsAndCannons FROM OBJECTS WHERE (OBJECT_TYPE_ID=mastObjType OR OBJECT_TYPE_ID=canObjType) AND PARENT_ID=holdIdWin;
  /*RAISE NOTICE 'Mast and cannon on winner`s board %', mastsAndCannons;*/
  SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO ammoQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=ammoNumAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
  /*RAISE NOTICE 'Ammo on winner`s board %', ammoQuant;*/
  SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO goodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
  /*RAISE NOTICE 'Goods on winner`s board %', goodsQuant;*/
  quantValue:=mastsAndCannons+ammoQuant+goodsQuant;
  /*RAISE NOTICE 'Occupied winner hold`s place %', quantValue;*/

  FOR goodId IN goodsId LOOP
    SELECT VALUE INTO priceGood FROM ATTRIBUTES_VALUE WHERE OBJECT_ID=goodId.OBJECT_ID AND ATTR_ID=costGoodsAttrId;
    FOR myGood IN myGoods LOOP
      SELECT VALUE INTO price FROM ATTRIBUTES_VALUE WHERE OBJECT_ID=myGood.OBJECT_ID AND ATTR_ID=costGoodsAttrId;
      IF goodId.SOURCE_ID=myGood.SOURCE_ID AND price=priceGood
      THEN
        q:=q+1;
        j:=myGood.OBJECT_ID;
      END IF;
    END LOOP;
    i:=i+1;
  
    SELECT ROUND(CAST (VALUE as INTEGER) * random(0.4,0.6)) INTO valGoodsQuant 
    FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID = quantityGoodsAttrId 
    AND ATTRIBUTES_VALUE.OBJECT_ID = OBJECTS.OBJECT_ID 
    AND OBJECTS.OBJECT_ID = goodId.OBJECT_ID;
  
    freePlace:=carrying-quantValue;
    diff:=valGoodsQuant-freePlace;
    /*RAISE NOTICE 'Free place %', freePlace;
    RAISE NOTICE 'Surfaced goods(id=%) %', goodId.OBJECT_ID, valGoodsQuant;*/
  
    IF diff > 0 THEN
      valGoodsQuant:=freePlace;
    END IF;
  
    IF freePlace>0 THEN
      IF q=0 THEN
        UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE PARENT_ID=holdIdLose AND OBJECT_TYPE_ID=goodsObjTypeId AND OBJECT_ID=goodId.OBJECT_ID;
        UPDATE ATTRIBUTES_VALUE SET VALUE=valGoodsQuant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=goodId.OBJECT_ID;
      ELSE
	    UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as NUMERIC)-valGoodsQuant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=goodId.OBJECT_ID;
        UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as NUMERIC)+valGoodsQuant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
      END IF;
	  quantValue:=quantValue+valGoodsQuant;
    END IF;
  END LOOP;
  IF i!=0 THEN
    RETURN 'You received part of goods from enemy ship as a result of destruction.';
  ELSE
    RETURN 'Karamba, captain, the enemy`s hold was empty!';
  END IF;
  
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION BOARDING_OR_SURRENDER_RESULT(shipWinId NUMERIC, shipLoseId NUMERIC) RETURNS VARCHAR
AS
$func$
DECLARE
  holdIdWin NUMERIC;
  holdIdLose NUMERIC;
  carrying NUMERIC;
  tShipWinId NUMERIC;
  mastsAndCannons NUMERIC;
  goodsQuant NUMERIC;
  ammoQuant NUMERIC;
  ammoNum NUMERIC;
  valGoodsQuant NUMERIC;
  freePlace NUMERIC;
  diff NUMERIC;
  goodCost NUMERIC;
  winShipObjType NUMERIC;
  loseShipObjType NUMERIC;
  put NUMERIC;
  j NUMERIC;
  price NUMERIC;
  priceCargo NUMERIC;
  i NUMERIC:=0;
  q NUMERIC:=0;
  quantValue NUMERIC:=0;
  HealthAttrId NUMERIC:=24;
  holdAttrId NUMERIC:=9;
  goodsObjTypeId NUMERIC:=14;
  ammoNumAttrId NUMERIC:=34;
  quantityGoodsAttrId NUMERIC:=37;
  costGoodsAttrId NUMERIC:=36;
  carryingAttrId NUMERIC:=2;
  canObjType NUMERIC:=8;
  mastObjType NUMERIC:=7;
  shipObjType NUMERIC:=6;
  ammoObjType NUMERIC:=11;
  curNumSailors NUMERIC:=25;
  cargos CURSOR FOR SELECT OBJECT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME FROM OBJECTS WHERE PARENT_ID=holdIdLose;
  myAmmos CURSOR FOR SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=ammoObjType AND PARENT_ID=holdIdWin;
  myGoods CURSOR FOR SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=goodsObjTypeId AND PARENT_ID=holdIdWin;
BEGIN
  BEGIN
    SELECT OBJECT_TYPE_ID INTO winShipObjType FROM OBJECTS WHERE OBJECT_ID=shipWinId;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE EXCEPTION 'Error shipWinId= %, ship does not exist.', shipWinId;
  END;
  BEGIN
    SELECT OBJECT_TYPE_ID INTO loseShipObjType FROM OBJECTS WHERE OBJECT_ID=shipLoseId;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE EXCEPTION 'Error shipLoseId= %, ship does not exist.', shipLoseId;
  END;

  IF winShipObjType != shipObjType THEN
    RAISE EXCEPTION 'Error shipWinId=% is not ship', shipWinId;
  END IF;

  IF loseShipObjType != shipObjType THEN
    RAISE EXCEPTION 'Error shipLoseId=% is not ship', shipLoseId;
  END IF;

  SELECT SOURCE_ID INTO tShipWinId FROM OBJECTS WHERE OBJECT_ID=shipWinId;
  SELECT VALUE INTO carrying FROM ATTRIBUTES_VALUE WHERE ATTR_ID=carryingAttrId AND OBJECT_ID=tShipWinId;
  /*RAISE NOTICE 'Winner carrying %', carrying;*/
  
  SELECT hold.OBJECT_ID INTO holdIdWin FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipWinId AND hold.OBJECT_TYPE_ID=holdAttrId;
  SELECT hold.OBJECT_ID INTO holdIdLose FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipLoseId AND hold.OBJECT_TYPE_ID=holdAttrId;
  /*RAISE NOTICE 'Win hold %, Lose hold %', holdIdWin, holdIdLose;*/

  SELECT COUNT(OBJECT_ID) INTO mastsAndCannons FROM OBJECTS WHERE (OBJECT_TYPE_ID=mastObjType OR OBJECT_TYPE_ID=canObjType) AND PARENT_ID=holdIdWin;
  /*RAISE NOTICE 'Mast and cannon on winner`s board %', mastsAndCannons;*/
  SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO ammoQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=ammoNumAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
  /*RAISE NOTICE 'Ammo on winner`s board %', ammoQuant;*/
  SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO goodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
  /*RAISE NOTICE 'Goods on winner`s board %', goodsQuant;*/
  quantValue:=mastsAndCannons+ammoQuant+goodsQuant;

  FOR cargo IN cargos LOOP
    i:=i+1;
    IF cargo.OBJECT_TYPE_ID = canObjType OR cargo.OBJECT_TYPE_ID = mastObjType THEN
      quantValue:=quantValue+1;
      IF quantValue <= carrying THEN
        UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE OBJECT_ID=cargo.OBJECT_ID;
      ELSE
        DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
      END IF;
    ELSIF cargo.OBJECT_TYPE_ID = goodsObjTypeId THEN
      SELECT VALUE INTO valGoodsQuant FROM ATTRIBUTES_VALUE WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargo.OBJECT_ID;
      SELECT VALUE INTO priceCargo FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargo.OBJECT_ID;
      freePlace := carrying - quantValue;
      diff := valGoodsQuant - freePlace;
      IF diff >= 0 THEN
        put := freePlace;
      ELSE
        put := valGoodsQuant;
      END IF;
        IF freeplace > 0 THEN
          FOR myGood IN myGoods LOOP
            SELECT VALUE INTO price FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=myGood.OBJECT_ID;
            IF myGood.SOURCE_ID=cargo.SOURCE_ID AND price=priceCargo THEN
              q:=q+1;
              j:=myGood.OBJECT_ID;
            END IF;
          END LOOP;
          IF q=0 THEN
            IF valGoodsQuant<=freePlace THEN
              UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE OBJECT_ID=cargo.OBJECT_ID;
              quantValue:=quantValue+valGoodsQuant;
            ELSE
              SELECT VALUE INTO goodCost FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=cargo.OBJECT_ID;
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
              INSERT INTO OBJECTS VALUES(NEXTVAL('obj_sq'), holdIdWin, cargo.OBJECT_TYPE_ID, cargo.SOURCE_ID, cargo.NAME);
              INSERT INTO ATTRIBUTES_VALUE VALUES(costGoodsAttrId, CURRVAL('obj_sq'), goodCost,null);
              INSERT INTO ATTRIBUTES_VALUE VALUES(quantityGoodsAttrId, CURRVAL('obj_sq'), put,null);
              quantValue:=quantValue+put;
            END IF;
          ELSE
            IF valGoodsQuant<=freePlace THEN
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+valGoodsQuant WHERE OBJECT_ID=j;
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
              q:=0;
              quantValue:=quantValue+valGoodsQuant;
            ELSE
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+put WHERE OBJECT_ID=j;
              q:=0;
              quantValue:=quantValue+put;
            END IF;
          END IF;
        ELSE
          DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
        END IF;
    ELSE
      SELECT VALUE INTO ammoNum FROM ATTRIBUTES_VALUE WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargo.OBJECT_ID;
      freePlace := carrying - quantValue;
      diff := ammoNum - freePlace;
      IF diff>=0 THEN
        put:=freePlace;
      ELSE
        put:=ammoNum;
      END IF;
      IF freePlace>0 THEN
        FOR myAmmo IN myAmmos LOOP
          IF myAmmo.SOURCE_ID=cargo.SOURCE_ID THEN
            q:=q+1;
            j:=myAmmo.OBJECT_ID;
          END IF;
        END LOOP;
        IF q=0 THEN
          IF ammoNum<=freePlace THEN
            UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE OBJECT_ID=cargo.OBJECT_ID;
            quantValue:=quantValue+ammoNum;
          ELSE
            DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
            INSERT INTO OBJECTS VALUES(NEXTVAL('obj_sq'), holdIdWin, cargo.OBJECT_TYPE_ID, cargo.SOURCE_ID, cargo.NAME);
            INSERT INTO ATTRIBUTES_VALUE VALUES(ammoNumAttrId, CURRVAL('obj_sq'),put,null);
            quantValue:=quantValue+put;
          END IF;
        ELSE
          IF ammoNum<=freePlace THEN
            UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+ammoNum WHERE OBJECT_ID=j;
            DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
            q:=0;
            quantValue:=quantValue+ammoNum;
          ELSE
            DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
            UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+put WHERE OBJECT_ID=j;
            q:=0;
            quantValue:=quantValue+put;
          END IF;
        END IF;
      ELSE
        DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
      END IF;
    END IF;
  END LOOP;
  IF i!=0 THEN
    RETURN 'You received part of goods from enemy ship as a result of boarding';
  ELSE
    UPDATE ATTRIBUTES_VALUE SET VALUE=0 WHERE OBJECT_ID=shipLoseId AND ATTR_ID=curNumSailors;
    RETURN 'Karamba, captain, the enemy hold was empty!';
  END IF;
END;
$func$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MOVE_CARGO_TO(cargoId NUMERIC, destinationId NUMERIC, quantity NUMERIC) RETURNS VARCHAR
AS
$func$
DECLARE
  cargoParentId NUMERIC;
  cargoParentObjType NUMERIC;
  destObjType NUMERIC;
  PlayerCargoId NUMERIC;
  PlayerDestId NUMERIC;
  cargoObjType NUMERIC;
  carrying NUMERIC;
  mastsAndCannons NUMERIC;
  ammoQuant NUMERIC;
  goodsStart NUMERIC;
  curLimir NUMERIC;
  goodsStock NUMERIC;
  carValue NUMERIC;
  ammoStart NUMERIC;
  canMax NUMERIC;
  mastMax NUMERIC;
  curMast NUMERIC;
  curCan NUMERIC;
  goodsQuant NUMERIC;
  mastAndCannons NUMERIC;
  freePlace NUMERIC;
  curLimit NUMERIC;
  quant NUMERIC;
  ammos NUMERIC;
  src NUMERIC;
  j NUMERIC;
  price NUMERIC;
  priceCargo NUMERIC;
  i NUMERIC:=0;
  canLimitAttrId NUMERIC:=3;
  mastLimitAttrId NUMERIC:=4;
  shipObjType NUMERIC:=6;
  holdObjType NUMERIC:=9;
  stockObjType NUMERIC:=12;
  playerObjType NUMERIC:=10;
  goodsObjType NUMERIC:=14;
  ammoObjType NUMERIC:=11;
  canObjType NUMERIC:=8;
  mastObjType NUMERIC:=7;
  carLimitAttrId NUMERIC:=2;
  ammoNumAttrId NUMERIC:=34;
  quantityGoodsAttrId NUMERIC:=37;
  costGoodsAttrId NUMERIC:=36;
  myAmmos CURSOR IS SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=ammoObjType AND PARENT_ID=destinationId;
  myGoods CURSOR IS SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=goodsObjType AND PARENT_ID=destinationId;
BEGIN
  SELECT PARENT_ID INTO cargoParentId FROM OBJECTS WHERE OBJECT_ID=cargoId;
  SELECT SOURCE_ID INTO src FROM OBJECTS WHERE OBJECT_ID=cargoId;
  SELECT OBJECT_TYPE_ID INTO cargoParentObjType FROM OBJECTS WHERE OBJECT_ID=cargoParentId;
  SELECT OBJECT_TYPE_ID INTO destObjType FROM OBJECTS WHERE OBJECT_ID=destinationId;
  SELECT OBJECT_TYPE_ID INTO cargoObjType FROM OBJECTS WHERE OBJECT_ID=cargoId;
  
  IF  cargoParentObjType=stockObjType THEN
    SELECT player.OBJECT_ID INTO PlayerCargoId FROM OBJECTS player, OBJECTS dest WHERE dest.PARENT_ID=player.OBJECT_ID AND dest.OBJECT_ID=cargoParentId;
  ELSIF cargoParentObjType=holdObjType THEN
    SELECT player.OBJECT_ID INTO PlayerCargoId FROM OBJECTS player, OBJECTS ship, OBJECTS hold WHERE hold.PARENT_ID=ship.OBJECT_ID AND ship.PARENT_ID=player.OBJECT_ID AND hold.OBJECT_ID=cargoParentId;
  ELSE
    RETURN 'Wrong container owner';
  END IF;
  
  IF  destObjType=stockObjType THEN
    SELECT player.OBJECT_ID INTO PlayerDestId FROM OBJECTS player, OBJECTS dest WHERE dest.PARENT_ID=player.OBJECT_ID AND dest.OBJECT_ID=destinationId;
  ELSIF destObjType=holdObjType
    THEN
      SELECT player.OBJECT_ID INTO PlayerDestId FROM OBJECTS player, OBJECTS ship, OBJECTS hold WHERE hold.PARENT_ID=ship.OBJECT_ID AND ship.PARENT_ID=player.OBJECT_ID AND hold.OBJECT_ID=destinationId;
  ELSE
    RETURN 'Wrong destId';
  END IF;
  RAISE NOTICE '% - %', PlayerCargoId, PlayerDestId;
  
  IF PlayerCargoId=PlayerDestId THEN
    RAISE NOTICE 'start';
    FOR myAmmo IN myAmmos LOOP
      IF src=myAmmo.SOURCE_ID THEN
        i:=i+1;
        j:=myAmmo.OBJECT_ID;
      END IF;
    END LOOP;
    IF cargoObjType=goodsObjType
    THEN
      SELECT VALUE INTO priceCargo FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId;
    END IF;
    FOR myGood IN myGoods LOOP
      SELECT VALUE INTO price FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=myGood.OBJECT_ID;
      IF src=myGood.SOURCE_ID AND priceCargo=price THEN
        i:=i+1;
        j:=myGood.OBJECT_ID;
      END IF;
    END LOOP;
    IF destObjType=holdObjType THEN
      RAISE NOTICE 'hold is dest';
	  
	  SELECT car.VALUE INTO carrying FROM ATTRIBUTES_VALUE car, OBJECTS t_ship ,OBJECTS ship, OBJECTS hold  WHERE car.OBJECT_ID=t_ship.OBJECT_ID AND t_ship.OBJECT_ID=ship.SOURCE_ID AND ship.OBJECT_ID=hold.PARENT_ID AND hold.OBJECT_ID=destinationId AND car.ATTR_ID=carLimitAttrId;
      /*RAISE NOTICE 'carrying %', carrying;*/
      SELECT COUNT(OBJECT_ID) INTO mastsAndCannons FROM OBJECTS WHERE (OBJECT_TYPE_ID=mastObjType OR OBJECT_TYPE_ID=canObjType) AND PARENT_ID=destinationId;
      /*RAISE NOTICE 'Mast and cannon in dest %', mastsAndCannons;*/
      SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO ammoQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=ammoNumAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=destinationId;
      /*RAISE NOTICE 'Ammo in dest %', ammoQuant;*/
      SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO goodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=destinationId;
      /*RAISE NOTICE 'Goods in dest %', goodsQuant;*/
	  
      curLimit:=mastsAndCannons+ammoQuant+goodsQuant;
      freePlace:=carrying-curLimit;
      IF cargoObjType=goodsObjType THEN
        SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO goodsStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
        IF quantity>goodsStart THEN
          quant:=goodsStart;
        ELSE
          quant:=quantity;
        END IF;
        IF i=0 THEN
          IF quant>freePlace THEN
            quant:=freePlace;
          END IF;
          IF quant=goodsStart THEN
            UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
            RETURN 'Goods are transferred successfully!';
          ELSE
            UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
            INSERT INTO OBJECTS VALUES(NEXTVAL('obj_sq'),destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
            INSERT INTO ATTRIBUTES_VALUE VALUES(costGoodsAttrId, CURRVAL('obj_sq'), (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId), null);
            INSERT INTO ATTRIBUTES_VALUE VALUES(quantityGoodsAttrId, CURRVAL('obj_sq'), quant, null);
            RETURN 'Goods are transferred successfully!';
          END IF;
        ELSE
          IF quant=goodsStart
          THEN
            UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
            DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
            RETURN 'Goods are transferred successfully!';
          ELSE
            UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
            UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
            RETURN 'Goods are transferred successfully!';
          END IF;
        END IF;
      ELSIF cargoObjType=ammoObjType
        THEN
          SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO ammoStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
          IF quantity>ammoStart THEN
            quant:=ammoStart;
          ELSE
            quant:=quantity;
          END IF;
          IF quant>freePlace THEN
            quant:=freePlace;
          END IF;
          IF i=0 THEN
            IF quant=ammoStart THEN
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Ammo are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
              INSERT INTO OBJECTS VALUES(NEXTVAL('obj_sq'),destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
              INSERT INTO ATTRIBUTES_VALUE VALUES(ammoNumAttrId, CURRVAL('obj_sq'), quant, null);
              RETURN 'Ammo are transferred successfully!';
            END IF;
          ELSE
            IF quant=ammoStart THEN
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+quant WHERE OBJECT_ID=j;
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
              RETURN 'Ammo are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE AS NUMERIC)+quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=j;
              RETURN 'Ammo are transferred successfully!';
            END IF;
          END IF;
      ELSIF cargoObjType=mastObjType THEN
          IF curLimit+1 <= freePlace THEN
            UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
            RETURN 'Mast is transferred successfully!';
          END IF;
      ELSIF cargoObjType=canObjType THEN
          UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
          RETURN 'Cannon is transferred successfully!';
      END IF;
    ELSIF destObjType=stockObjType THEN
        RAISE NOTICE 'Stock is dest. Cargo type is %', cargoObjType;
        IF cargoObjType=goodsObjType THEN
          RAISE NOTICE 'It is goods ';
          SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO goodsStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
          SELECT VALUE INTO priceCargo FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId;
          IF quantity>goodsStart THEN
            quant:=goodsStart;
          ELSE
            quant:=quantity;
          END IF;
          IF i=0 THEN
            IF quant=goodsStart THEN
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Goods are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
              INSERT INTO OBJECTS VALUES(NEXTVAL('obj_sq'), destinationId, cargoObjType, (SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId), (SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
              INSERT INTO ATTRIBUTES_VALUE VALUES(costGoodsAttrId, CURRVAL('obj_sq'), (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId), null);
              INSERT INTO ATTRIBUTES_VALUE VALUES(quantityGoodsAttrId, CURRVAL('obj_sq'), quant, null);
              RETURN 'Goods are transferred successfully!';
            END IF;
          ELSE
            IF quant=goodsStart THEN
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)+quant WHERE  ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
              RETURN 'Goods are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)+quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
              RETURN 'Goods are transferred successfully!';
            END IF;
          END IF;
        ELSIF cargoObjType=ammoObjType THEN
          RAISE NOTICE 'It is ammo ';
          SELECT COALESCE(SUM(CAST (VALUE as INTEGER)),0) INTO ammoStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
          IF quantity > ammoStart THEN
            quant:=ammoStart;
          ELSE
            quant:=quantity;
          END IF;
          IF i=0 THEN
            IF quant=ammoStart THEN
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Ammos are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
              INSERT INTO OBJECTS VALUES(NEXTVAL('obj_sq'), destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
              INSERT INTO ATTRIBUTES_VALUE VALUES(ammoNumAttrId, CURRVAL('obj_sq'), quant, null);
              RETURN 'Ammos are transferred successfully!';
            END IF;
          ELSE
            IF quant=ammoStart THEN
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)+quant WHERE OBJECT_ID=j;
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
              RETURN 'Ammo are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
              UPDATE ATTRIBUTES_VALUE SET VALUE=CAST(VALUE as INTEGER)+quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=j;
              RETURN 'Ammo are transferred successfully!';
            END IF;
          END IF;
        ELSIF cargoObjType=mastObjType THEN
            RAISE NOTICE 'It is mast ';
            UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
            RETURN 'Mast is transferred successfully!';
        ELSIF cargoObjType=canObjType THEN
            RAISE NOTICE 'It is cannon ';
            UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
            RETURN 'Cannon is transferred successfully!';
        END IF;
    END IF;
  ELSE
    RETURN 'Cargos can be transfered only between one player';
  END IF;
  RETURN 'Unknown cargo for function';
END;
$func$ LANGUAGE plpgsql;

/*CREATE OR REPLACE PROCEDURE UPDATE_MONEY() AS
$func$
DECLARE
  pssiveMoneyAttr_Id NUMERIC:=42;
  moneyAttr_Id NUMERIC:=29;
BEGIN
  UPDATE ATTRIBUTES_VALUE as money_
  SET VALUE= CAST(money_.VALUE as INTEGER)+
             CAST((SELECT passiveMoney.VALUE
             FROM ATTRIBUTES_VALUE passiveMoney
             WHERE passiveMoney.ATTR_ID=pssiveMoneyAttr_Id
             AND money_.OBJECT_ID=passiveMoney.OBJECT_ID) as INTEGER)
  WHERE money_.ATTR_ID=moneyAttr_Id;
END;
$func$ LANGUAGE plpgsql;*/

CREATE OR REPLACE FUNCTION MONEY_CONTROL() RETURNS TRIGGER AS
$func$
BEGIN
    UPDATE ATTRIBUTES_VALUE SET VALUE=2147483647 WHERE ATTR_ID=29 AND  CAST(VALUE as NUMERIC)>2147483647;
    RETURN NEW;
END;
$func$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS MAX_MONEY ON ATTRIBUTES_VALUE;
CREATE TRIGGER MAX_MONEY
AFTER UPDATE ON ATTRIBUTES_VALUE
    FOR EACH ROW WHEN (OLD.ATTR_ID=29 AND CAST(NEW.VALUE as NUMERIC) > 2147483647) EXECUTE PROCEDURE MONEY_CONTROL();
	
